<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditi Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="container nav">
    <a href="#home" class="brand">
        <div id="logo">A</div>
        <strong>AdiCore</strong>
    </a>
    <nav class="navlinks" id="navlinks">
         <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        <button class="btn" id="themeToggle" aria-label="Toggle theme">🌗 Theme</button>
    </nav>
   <button class="menu-btn" id="menuBtn" aria-label="Toggle menu">☰</button>
</div>
</header>
<!-- hero -->
<section class="hero container" id="home">
<div class="hero-grid">
    <div>
    <!-- <div class="freelance"><span class="glow-dot"></span>Available for freelance projects.</div> -->
    <h1 class="heading">Hi, I'm Aditi — <span class="cth">Software Developer</span> & Tester.</h1>
    <p>I build robust, efficient, and quality-driven software and testing solutions that deliver seamless and reliable experiences.</p>
    <div style="transition-delay:.18s; display: flex; gap: 20px;">
        <a class="btn primary" href="#projects">🚀 See Projects</a>
        <a class="btn" href="#contact">📩 Contact Me</a>
    </div>
</div>
 <div class="card">
        <img class="imgcard" src="https://st5.depositphotos.com/30046358/64677/v/450/depositphotos_646779404-stock-illustration-data-analyst-career-flat-concept.jpg" alt="">
    </div>
    </div>
</section>
<!-- About -->
 <section class="about container" id="about">
    <h2>About Me</h2>
    <p class="desc">I'm a Software Developer & Manual Tester who loves building sleek, responsive, and reliable web experiences. I blend creativity with precision 
        <br> to craft applications  that look great, perform fast, and deliver quality. </p>
    <div class="card">
        <h3>What I do</h3>
        <ul class="list">
            <li>Build responsive and interactive web interfaces.</li>
            <li>Create robust and dynamic backend applications.</li>
            <li>Manage data efficiently using SQL and JDBC.</li>
            <li>Ensure quality through detailed manual testing.</li>
        </ul>
    </div>
    <div class="card">
         <h3>Highlights</h3>
        <ul class="list">
            <li>💻 Skilled in Core Java & Web Technologies</li>
            <li>🗄️ Proficient in Database Management (SQL, JDBC)</li>
            <li>🧩 Experienced in Manual Testing & QA.</li>
            <li>🚀 Passionate about Building and Testing Quality Applications</li>
        </ul>
    </div>
 </section>
 <!-- Skills -->
  <section class="skills container" id="skills">
    <h2>Skills</h2>
    <p class="desc">Design. Develop. Deliver. </p>
    <div class="card">
        <h3>Web Technologies <span class="h3">(Frontend)</span></h3>
        <div class="s1">
            <img src="html.png" alt="">
            <img src="css-3.png" alt="">
            <img src="js.png" alt="">
        </div>
    </div>
    <div class="card">
        <h3>Java Development <span class="h3">(Middleware)</span></h3>
        <div class="s1">
            <img src="java.png" alt="">
            <img src="servlet.png" alt="">
            <img src="Spring.png" alt="">
        </div>
    </div>
    <div class="card">
        <h3>Database Management <span class="h3">(Backend)</span></h3>
        <div class="s1">
            <img src="database.png" alt="">
            <img src="postgre.png" alt="">
            <img src="Hibernate.png" alt="">
        </div>
    </div>
  </section>
<!-- Projects -->
 <section class="projects container" id="projects" >
   <h2>Projects</h2> 
   <p class="desc">Turning ideas into real applications. </p> 
   <div class="projects-grid">
    <div class="card1">
      <img src="sms.png" alt="" height="200px" width="inherit" style="border-radius:20px 20px 0 0 ;">
      <div style="padding: 20px;"><h3 style="text-align: center;">Student Management System</h3>
      <p class="pdesc">A Student Management System is a software application designed to manage and 
        streamline student-related information, including enrollment, attendance, grades, and personal details.
         It helps educational institutions efficiently organize data, improve communication, and enhance academic management.</p></div>
    </div>
    <div class="card1">
           <img src="emt.png" alt="" height="200px" width="inherit" style="border-radius:20px 20px 0 0 ;">
      <div style="padding: 20px;"><h3 style="text-align: center;">EaseMyTrip (Clone Website)</h3>
      <p class="pdesc">A fully responsive travel booking website clone inspired by EaseMyTrip, built with HTML, CSS, and JavaScript. 
        It features a user-friendly interface for searching flights, hotels, and holiday packages. The project demonstrates skills in front-end
         development, responsive design, DOM manipulation, and UI/UX optimization.</p></div>
    </div>
    </div>
   
   </div>
 </section>
 <!-- Contact -->
  <section class="contact" id="contact">
        <h3>Get Connected !</h3>
        <div class="contactoptions">
            <p>© Aditi 2025</p>
            <div>
            <a href="https://www.linkedin.com/in/aditi-dudhe-6b1658322/" target="_blank"><button>LinkedIn</button></a>
            <a href="https://github.com/Aditi3059" target="_blank"><button>GitHub</button></a>
        </div>
        </div>
  </section>
<script src="script.js"></script>
</body>
</html>