 :root {
      --bg: #0b0d11;
      --text: #e8eef9;
      --muted: #b7c0d8;
      --accent: #7c5cff;
      --accent-2: #00e0d1;
      --card: #121621;
      --glass: rgba(255, 255, 255, .06);
      --border: rgba(255, 255, 255, .12);
      --shadow: 0 10px 30px rgba(0, 0, 0, .35);
      --radius: 20px;
    }

    /* Light theme vars */
    .light {
      --bg: #f6f7fb;
      --text: #12141a;
      --muted: #4a5568;
      --accent: #6a5cff;
      --accent-2: #00bfb2;
      --card: #ffffff;
      --glass: rgba(0, 0, 0, .04);
      --border: rgba(0, 0, 0, .08);
      --shadow: 0 10px 30px rgba(0, 0, 0, .08);
    }

 *{
      box-sizing: border-box;
    }

    html,
    body {
      padding: 0;
      margin: 0
    }
    
    body{
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji';
    background: radial-gradient(1000px 700px at -10% 10%, rgba(0, 224, 209, .2), transparent 55%), var(--bg);
      color: var(--text);
      line-height: 1.6;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }
    a{
      text-decoration: none;
      color: inherit;
    }
     /* Layout */
    .container {
      width: min(1200px, 92%);
      margin-inline: auto;
    }
    /* NavBar */
    header{
      position: sticky;
      top: 0;
      z-index: 50;
      background: linear-gradient(180deg, rgba(0, 0, 0, .35),transparent);
      border: 1px solid var(--border);
      backdrop-filter: saturate(140%) blur(8px);
    }
    .nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 66px;
     
    }
    .brand{
      display: flex;
      gap: 12px;
      align-items: center
    }
    #logo{
    height: 35px;
    width: 35px;
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    border-radius: 10px;
    color: var(--text);
    display: grid;
    place-items: center;
    font-weight: 700;
    box-shadow: var(--shadow);
   }
   .navlinks{
    display: flex;
    gap: 25px;
    align-items: center;
   }
   .navlinks a{
    padding: 10px 12px;
    border-radius: 12px;
    opacity: .8;
   }
   .navlinks a:hover{
    opacity: 1;
    background: var(--glass);
   }
   .btn{
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 12px 14px;
    background: var(--glass);
    color: var(--muted);
    font-size: 15px;
   }
   .btn:hover {
      transform: translateY(-2px)
    }
   .menu-btn{
    display: none;
    appearance: none;
    border: 1px solid var(--border);
    background: var(--glass);
    padding: 10px 12px;
    border-radius: 12px
   }
   
@media (max-width: 880px){              /* MOBILE DEVICE */
.menu-btn{
  display: block;
}
.navlinks{
  position: fixed;
  inset: 66px 0 auto auto;
  right: 10px;
  width: min(260px,90vw);
  background-color: color-mix(in lab, var(--card) 86%, transparent);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 12px;
  flex-direction: column;
  align-items: stretch;
  transform: translateY(-10px);
  opacity: 0;
  pointer-events: none;
  transition: .2s ease;
  z-index: 49;
}
.navlinks.open{
   transform: translateY(0);
   opacity: 1;
  pointer-events: auto
}
}
.hero{
 position: relative;
 padding: 80px 0 72px;
 overflow: hidden
}
.hero-grid{
  display: grid;
  grid-template-columns: 1.1fr .9fr;
  gap: 40px;
  align-items: center;
 
}
.freelance{
  display: inline-flex;
  gap: 10px;
  align-items: center;
  padding: 8px 12px;
  border-radius: 100px;
  background-color: var(--glass);
  border: 1px solid var(--border);
  font-size: 14px;
  width: fit-content;
}
.glow-dot{
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: var(--accent-2);
  box-shadow: 0 0 18px var(--accent-2)
}
h1{
  font-size: clamp(34px, 4.5vw, 62px);
  line-height: 1.05;
  margin: 12px 0 8px;
  transition-delay: .8s;
}
.cth{
  background : linear-gradient(135deg,var(--accent),var(--accent-2));
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
}
p{
  transition-delay:.12s ;
  font-size: clamp(16px, 1.25vw, 20px);
  opacity: .92;
  margin-bottom: 20px;
}
.primary{
  background: linear-gradient(135deg,var(--accent),var(--accent-2));
  color: var(--text);
}
.card{
 position: relative;
 border: 1px solid var(--border);
 background: var(--card);
 border-radius: var(--radius);
 padding: 20px;
 box-shadow: var(--shadow);
 isolation: isolate;
 margin-bottom: 20px;
 transition: transform 0.3s ease;
}
.imgcard{
  width: 550px;
  height: 500px;
  border-radius: 16px;
  aspect-ratio: 1/1;
  object-fit: cover;
  filter: saturate(1.05) contrast(1.05)
}
.card:hover{
  transform: translateY(10px);
}
.about{
  padding: 80px 0;
}
h2{
  font-size: 35px;
  margin-bottom: 7px;
}
.desc{
font-size: clamp(15px, 1vw, 20px);
color: var(--muted);
}
.list{
  color: var(--muted);
}
.skills{
  padding: 80px 0 72px;
  
}
.s1{
  margin-top: 5px;
  height: 100px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}
.h3{
  font-weight: 100;
  color: var(--muted);
}
.projects{
  padding: 80px 0;
}

.projects-grid{
  display: grid;
  grid-template-columns: 0.8fr 0.8fr 0.8fr;
  gap: 20px;
  align-items: center;
}
.card1{
position: relative;
 border: 1px solid var(--border);
 background: var(--card);
 border-radius: var(--radius);
 box-shadow: var(--shadow);
 isolation: isolate;
 margin-bottom: 20px;
 transition: transform 0.3s ease;
 display: grid;
 grid-template-rows: 0fr 1fr;
}
.pdesc{
margin-top: 0;
font-size: clamp(12px, 1vw, 20px);
color: var(--muted);

}
.contact{
    padding: 60px;
    border-top: var(--border);
    background-color: var(--card);
    color: var(--muted);
    display: flex;
    justify-content: space-between;
  }

  .contactoptions{
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .contactoptions button{
    padding: 20px;
    border: 1px solid var(--border);
    border-radius: 15px;
    background-color: var(--glass);
    color: var(--muted);
    font-weight: bold;
  }
  .contact{
    padding: 60px;
    border-top: var(--border);
    background-color: var(--card);
    color: var(--muted);
    display: flex;
    justify-content: space-between;
  }

  .contactoptions{
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .contactoptions button{
    padding: 20px;
    border: 1px solid var(--border);
    border-radius: 15px;
    background-color: var(--glass);
    color: var(--muted);
    font-weight: bold;
  }

@media(max-width:900px){
  .hero-grid{
    grid-template-columns: 1fr;
  }
  .imgcard{
    width: 310px;
    height: 320px;
  }
  .contact{
    flex-direction: column;
  }
  .contactoptions div{
    display: flex;
    gap: 10px;
  }
  .contactoptions p{
    font-size: 10px;
  }
  .projects-grid{
    grid-template-columns: 0.8fr;
    overflow-x: hidden;
  }
  .pdesc{
    margin-right: 33px;
  }
}